## Interface: 80100

## Title: Broker_CharacterStats
## Notes: LDB plugin to display selected character stats where you want.
## Author: Clicko-Draenor (EU)
## Version: @project-version@

## X-Category: Plugins - Data Broker
## X-License: BSD License
## X-Website: https://github.com/abdes/broker-character-stats
## X-Curse-Project-ID: 322614
## X-WoWI-ID: 24960

# Note you should only list the libraries your addon uses directly. So, you wouldn't
# list LibStub or CallbackHandler-1.0 if the addon start using another library that
# embeds them (e.g. Ace-3), since the standalone versions of the libraries you would
# list either embed them or list them as their own dependencies.

## OptionalDeps: LibStub, CallbackHandler-1.0

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
#@end-no-lib-strip@
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Broker_CharacterStats.lua
